{
  "npmScope": "todo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "todo": {
      "tags": []
    },
    "todo-e2e": {
      "tags": [],
      "implicitDependencies": ["todo"]
    },
    "todo-domain": {
      "tags": []
    },
    "todo-data-access": {
      "tags": []
    },
    "todo-feature": {
      "tags": []
    },
    "todo-shell": {
      "tags": []
    },
    "shared-ui-header": {
      "tags": []
    },
    "todo-ui-ui-todos-table": {
      "tags": []
    },
    "todo-ui-ui-add-edit-form": {
      "tags": []
    },
    "shared-ui-confirmation-dialog": {
      "tags": []
    }
  }
}
